.about-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.about-hero-container {
  background-image: url('/public/images/four.jpeg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-intro-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 20px;
  max-width: 800px;
  text-align: center;
  transition: transform 0.3s;
}

.intro-title {
  font-size: 3rem;
  color: #2c3e50;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.intro-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}

/* Increased spacing around section titles */
.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 60px;
}

.team-grid {
  display: flex;
  justify-content: center;
}

.team-member {
  text-align: center;
  flex-basis: 30%;
  margin-bottom: 60px; /* Increased space between team member blocks */
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.team-image {
  width: 220px; /* Increased size for visibility */
  height: 220px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 2px solid #333; /* Added border around images */
}

.team-content {
  flex: 1;
}

.team-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #006600;
}

.team-title {
  font-size: 1.2rem;
  color: #007700;
  margin-bottom: 10px;
}

.team-introduction {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .team-member {
    flex-basis: 100%;
    margin-bottom: 40px;
  }

  .team-image {
    width: 300px;
    height: 300px;
  }

  .intro-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
    margin-top: 60px;
    margin-bottom: 40px;
  }
}
